os: linux

dist: trusty

language: elixir

elixir:
  - 1.6.6
  - 1.7.4
  - 1.8.2
  - 1.9.4
  - 1.10.3

otp_release:
  - 20.3
  - 21.3
  - 22.2

jobs:
  exclude:
    - elixir: 1.6.6
      otp_release: 22.2
    - elixir: 1.10.3
      otp_release: 20.3

before_script:
  - mix do deps.get, deps.compile
  - MIX_ENV=test mix compile
  - travis_wait mix dialyzer --plt

script:
  - if [[ "$TRAVIS_ELIXIR_VERSION" == "1.10"* ]]; then mix format --check-formatted ;fi
  - mix credo --strict
  - mix test
  - mix dialyzer

cache:
  directories:
    - deps
    - test/support/plts
